# MusicBee-OBS-Tuna

./: .gitattributes  .gitignore  LICENSE  MusicBee-OBS-Tuna.sln  package.json  pnpm-lock.yaml  readme.md  release.config.mjs
.github/workflows/: release.yml
MusicBee-OBS-Tuna/: MusicBee-OBS-Tuna.csproj  Settings.cs  SongData.cs  SongDataContainer.cs  Tuna.cs
MusicBee-OBS-Tuna/MusicBeePlugin/: MusicBeeInterface.cs  Plugin.cs
