<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Platforms>x86</Platforms>
		<LangVersion>6</LangVersion>
		<RootNamespace>Sisk.MusicBee.OBS.Tuna</RootNamespace>
		<AssemblyName>mb_$(MSBuildProjectName)</AssemblyName>
		<AssemblyTitle>OBS-Tuna</AssemblyTitle>
		<Authors>Sisk S'jet</Authors>
		<Version>1.0.0</Version>
		<Title>OBS-Tuna Plugin</Title>
		<Product>MusicBee OBS-Tuna Plugin</Product>
		<Description>MusicBee plugin to send song information to obs-tuna.</Description>
		<Copyright>2024 © Sisk S'jet</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>MusicBee;OBS-Tuna</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Costura.Fody" Version="5.7.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

</Project>
